<!--<!DOCTYPE html>
<html>
<head>
    <title>Samantha's Website</title>
</head>

    <body>
        <h1>Welcome</h1>
        <p>This is my spanking new Website. Hope you like it</p>
    </body>

</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samantha's Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background: #6bbfd0;
            margin: 40px;
        }
        h1 {
            color: #ffffff;
        }
        p1 {
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        a {
            color: #0ec0d8;
            text-decoration: none;
        }
        g {
            color: #ffffff; 
        }
        .card {
            background: rgb(255, 255, 255);
            padding-top: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(15, 28, 171, 0.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to Samantha's Personal Page!</h1>

    <div class="card">
        <h2> My Coding Projects</h2>
        <ul>
            <li><a href="https://github.com/Niebieskia/Pokemon-TCG-Mobile-Deck-Analyser">Pokémon Deck Analyzer</a></li>
        </ul>
    </div>

    <div class="card">
        <h2> Contact Me</h2>
        <p>Email: <a href="samanthahalinareap@gmail.com">samanthahalinareap@gmail.com</a></p>
    </div>
    <div class="card">
        <h2>About Me</h2>
        <p1>I'm an undergrad studying Computer Science at the 
            University of Southern California. I have large passions for learning about anything. 
            My mom always pushed me to have a wide variety of skills, so I am also getting my pilots license, 
            and have worked on a railroad, played piano, and have helped cleaned condo's for my mom's side hustle. 
            I love working with C++ and exploring new technologies. I love crypto and just finances as well</p>
        </p1>
    </div>
</body>
</html>